# Generated by Django 3.1.1 on 2020-10-13 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(default='Kosong', max_length=100),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='dosen_pengajar',
            field=models.CharField(default='Kosong', max_length=30),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='jumlah_sks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(default='Kosong', max_length=50),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='tahun_ajar',
            field=models.CharField(default='Kosong', max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang_kelas',
            field=models.CharField(default='Kosong', max_length=20),
        ),
    ]
